.container {
    max-width: 800px;
    margin: 2em auto;
    display: flex;
    gap: 2em
}

main {
    flex-grow: 3;
}

aside {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

aside article {
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
}

aside article section.avatar {
    width: 6em;
}
article {
 display: flex;
 align-items: center;
 gap: 2em;
    
 background: #fff;
 box-shadow: 0 0 1em 0 rgb(0, 0, 0 , 0.2 );
 padding: 2em;
}

article p {
    color: #bbb;
}

article + article {
    margin-top: 2em;;
}

section.content {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}

section.content::before {
    content: '"';
    font-size: 6em;
    line-height: 0.5;
}
section.content h2 {
    order: 20;
}

section.content p {
    padding-bottom: 1em;
}
section.avatar {
    flex-shrink: 0;
    width: 10em;
    aspect-ratio: 1/1;
    background-color: lightgreen;
    border-radius: 50%;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0 , 0.2 );
    border: 4px solid #fff;
    overflow: hidden;
}