<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="img-wrapper">
            <img src="./images/logo.jpeg"
                alt="softuni creative logo">
        </div>
        <nav>
            <ul class="list-items">
                <li>Home</li>
                <li>Browser</li>
                <li>Radio</li>
                <li>Podcasts</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img-wrapper">
            <img src="./images/music.png" alt="">
        </div>
        <h2>Plans</h2>
        <section class="taxes">
            <article class="taxes-card basics">
                <h2>Individual / Student Plan</h2>
                <ul>
                    <li>1 Premium account</li>
                    <li>Cancel anytime</li>
                    <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                    <li>Access to Hulu</li>
                    <li>Discount for eligible students</li>
                </ul>
                <button>Try free for 1 month</button>

                <footer>
                    <div>
                        <p class="main-description">$10.99 / month after</p>
                    </div>
                    <div>
                        <p class="main-description">$5.99 / month after</p>
                    </div>
                </footer>
            </article>
            <article class="taxes-card professional">
                <h2>Family Plan</h2>
                <ul>
                    <li>Up to 6 Premium or Kids accounts</li>
                    <li>Control content marked as explicit</li>
                    <li>Access to Musicfy Kids</li>
                    <li>Cancel anytime</li>
                    <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</li>
                </ul>
                <button>Try free for 1 month</button>
                <footer>
                    <p class="main-description">$16.99 / month after</p>
                </footer>
            </article>
        </section>
        <section class="finance">
            <article class="content">
                <h3>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h3>
                <p>1. We do not share all of your financial information with sellers. Rest assured that your eligible purchases are protected by DogoPal Buyer Protection. Terms apply.</p>
                <p>2. You can easily and securely spend, send money and manage your transactions - all in one place. Download the app to your smartphone or open an account online for free.</p>
                <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your heart. Who would have thought that an app could be so versatile?</p>
            </article>
            <article class="postbank-img-wrapper">
                <img src="./images/dogopal.webp" alt="postbank logo">
            </article>
        </section>
        <section class="study-form">
            <h3>Experience the difference</h3>
            <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
            <ul>
                <li>Ad-free music listening<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg"
                            alt="cross"></span></li>
                <li>Download to listen offline<span><img src="./images/check.svg" alt="check"><img
                            src="./images/cross.svg" alt="cross"></span></li>
                <li>Play songs in any order<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg"
                            alt="cross"></span></li>
                <li>High audio quality<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg"
                            alt="cross"></span></li>
                <li>Listen with friends in real time<span><img src="./images/check.svg" alt="check"><img
                            src="./images/cross.svg" alt="cross"></span></li>
                <li>Organize listening queue<span><img src="./images/check.svg" alt="check"><img src="./images/cross.svg" alt="cross"></li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Musicfy. All Rights Reserved.
    </footer>
</body>

</html>